import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "HelloWorld.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.HelloWorld {
	SomeIpServiceID = 4660

	method sayHello {
		SomeIpMethodID = 123
	}

    method sayHelloFnF {
        SomeIpMethodID = 124 
    }

	broadcast locationChanged {
		SomeIpEventID = 32770 
        SomeIpEventGroups = { 32770 }
	}

	attribute x {
		SomeIpGetterID = 3000
		SomeIpSetterID = 3001
		SomeIpNotifierID = 33010
		SomeIpNotifierEventGroups = { 33010 }
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.HelloWorld {
		InstanceId = "test"
		SomeIpInstanceID = 22136
	}
}
