import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Transmission.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Transmission {
	SomeIpServiceID = 0x2000

	broadcast GearStatus {
		SomeIpEventID = 42001
        SomeIpEventGroups = {0x0200}
		SomeIpReliable = true
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.Transmission {
		InstanceId = "test"
		SomeIpInstanceID = 0x0001
	}
}
