import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "VehicleLocation.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.VehicleLocation {
	SomeIpServiceID = 0x1003

	broadcast LocationInfo {
		SomeIpEventID = 41001
        SomeIpEventGroups = {0x0100}
		SomeIpReliable = true
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.VehicleLocation {
		InstanceId = "test"
		SomeIpInstanceID = 0x0001
	}
}
