import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "VehiclePose.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.VehiclePose {
	SomeIpServiceID = 0x1001

	broadcast VehiclePosition {
		SomeIpEventID = 41001
        SomeIpEventGroups = {0x0100}
		SomeIpReliable = true
	}

	broadcast AngularVelocity {
		SomeIpEventID = 41002
        SomeIpEventGroups = {0x0100}
		SomeIpReliable = true
	}

}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.VehiclePose {
		InstanceId = "test"
		SomeIpInstanceID = 0x0001
	}
}


