import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "VehicleSpeed.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.VehicleSpeed {
	SomeIpServiceID = 0x1000

	broadcast VehicleSpeedAxis {
		SomeIpEventID = 41001
        SomeIpEventGroups = {0x0100}
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.VehicleSpeed {
		InstanceId = "test"
		SomeIpInstanceID = 0x0001
	}
}
