//import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "VehicleSpeed.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.VehicleSpeed {
	SomeIpServiceID = 0x2001

	broadcast vehicle_speed_axis {
		SomeIpEventID = 40001
        SomeIpEventGroups = {1}
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.VehicleSpeed {
		InstanceId = "test"
		SomeIpInstanceID = 0x2001
	}
}
