import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Collision.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Collision {
	SomeIpServiceID = 0x3003

	broadcast ObjectType {
		SomeIpEventID = 43001
        SomeIpEventGroups = {0x0300}
		SomeIpReliable = true
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.Collision {
		InstanceId = "test"
		SomeIpInstanceID = 0x0001
	}
}
