import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "SteeringWheel.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.SteeringWheel {
	SomeIpServiceID = 0x2004

	broadcast SteeringWheelStatus {
		SomeIpEventID = 42001
        SomeIpEventGroups = {0x0200}
		SomeIpReliable = true
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.SteeringWheel {
		InstanceId = "test"
		SomeIpInstanceID = 0x0001
	}
}
