//import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-SOMEIP_deployment_spec.fdepl"
import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "MethodApp.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.MethodApp {
	SomeIpServiceID = 0x1234

	method method001{
		SomeIpMethodID = 1
	}

	method method002{
		SomeIpMethodID = 2
	}

	method method003{
		SomeIpMethodID = 3
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.MethodApp {
		InstanceId = "test"
		SomeIpInstanceID = 0x5678
	}
}
