import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "Audio.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.Audio {
	SomeIpServiceID = 0x4001

	attribute AudioVolume {
		SomeIpGetterID = 1000
		SomeIpSetterID = 2000
		SomeIpNotifierID = 40000
		SomeIpNotifierEventGroups = { 0x0400 }
		SomeIpAttributeReliable = true
	}
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
	instance commonapi.Audio {
		InstanceId = "test"
		SomeIpInstanceID = 0x0001
	}
}
